<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <header>header kjsddhfjdhfjk</header>
    <main>
        <section>sec lsdjkfnlkdsfsdkl</section>
        <section>sec lksdfksldfn</section>
        <aside>aside lksdjfksjf</aside>
        <figure>figure kjsnjdssdknf</figure>
        <section>sec lefelfl</section>
        <section>sec elflewllefle</section>
        <div>bwn</div>
        <button>2 bkjdc</button>
    </main>
<footer>footer kfnjlefleflel</footer> -->

<table border="1">
    
        <thead>
         <td>name</td>
        <td>roll num</td>
        <td>serial no.</td>
    </th>
    <tr>
        <td>raja</td>
        <!-- <td>826t5</td> -->
        <td>1</td>
    </tr>
    <tr>
        <td>menaka</td>
        <td>675</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Aishu</td>
        <td>987</td>
        <td>3</td>
    </tr>
    
</table>
<hr>
<br>
<table border="1">
    
    <thead>
     <th >name</th>
    <th colspan="3">Address</th>
    <th>Phone</th>
    </thead >
<tr>
    <td>raja</td>
    <td>826t5</td>
    <td>1khdb</td>
    <td>1dljn</td>
    <td>1dh</td>
</tr>
<tr>
    <td>menaka</td>
    <td>675</td>
    <td colspan="2"></td>
    <td>2764t</td>
</tr>
<tr>
    <td>987</td>
    <td colspan="2"></td>
    <td>987</td>
    <td>3</td>
</tr>

</table>
<br>
<hr>
<br>
<table border="1">
    
    <tr>
     <th >name</th>
    <td>raj</td>
    <td>aishu</td>
    <td>viji</td>
    <td>basav</td>
    </tr >
<tr>
    <th rowspan="3">Address</th>
    <td >826t5</td>
    <td >1khdb</td>
    <td >1khdb</td>
    <td>1khdb</td>
</tr>
<tr>
    <th rowspan="2">phone</th>
    <td>675</td>
    <td>67508</td>
    <td >675986976</td>
    <td >67576453</td>
</tr>
<tr>
    <td>987</td>
    <td colspan="2"></td>
    <td>987</td>
    <td>3</td>
</tr>

</table>

<br>
<br>
<hr>
<table border="1">
    
    <tr>
     <th >name</th>
    <td>raj</td>
   
    </tr >
<tr>
    <th rowspan="3">Address</th>
    <td >s11</td>
    
</tr>
<tr>
    <td >cross</td>
</tr>
<tr>
    <td >floor</td>
</tr>
<tr>
    <th rowspan="2">phone</th>
    
    <td >675986976</td>
    
</tr>
<tr>
    <td >07837682774</td>
</tr>
</table>
<br>
<br>
<br>
 
</body>
</html>